{
  "name": "shared-markdown-editor",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "history": "^4.6.1",
    "markdown": "^0.5.0",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.5.4",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.5.4",
    "react-md-spinner": "^0.2.4",
    "react-router-dom": "^4.1.1"
  }
}
